<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bread&Breakfast-de-Paris-Monte-Carlo</title>
    <link rel="icon" href="https://png.pngtree.com/element_our/md/20180518/md_5afec7edb42de.jpg">
    <link rel="stylesheet" href="test.css">
  </head>
  <body >
    <img width="100%" height="30" src="https://designtellers.it/wp-content/uploads/2018/10/buio_02.jpg" >
<header>
  <a href="#"  class="logo" name="inizio">B&B</a>
  <ul>
    <li><a href="#sezione1" >Home</li>
    <li><a href="#sezione2" >Services</li>
    <li><a href="#sezione3" >Vota</li>

  </ul>
</header>
<section class="banner"></section>
<script type="text/javascript">
  window.addEventListener("scroll",function()){
    var header =document.querySelector("header");
    header.classList.toggle("sticky",window.scollY>0);
  }
</script>

<img width="100%" height="30" src="https://designtellers.it/wp-content/uploads/2018/10/buio_02.jpg" >
<br><br><br>
<h2 style="font-size:3em">Home</h2>
<a name="sezione1">
<br>
<p style="font-size:1em"><i><b style="color:#009CDC">Il nostro albergo visto da fuori<b></i></p>
<img width="50%" height="500" align="left" src="https://montecarloliving.com/wp-content/uploads/2019/06/hotel-de-paris-monte-carlo-5_5802.jpg">
<img width="50%" height="500" align="right" src="https://upload.wikimedia.org/wikipedia/commons/7/76/H%C3%B4tel_de_Paris_Monte-Carlo_006.jpg">
<br><br>
<img width="100%" height="30" src="https://designtellers.it/wp-content/uploads/2018/10/buio_02.jpg" >
<h2 style="color:purple">Services</h2>
<a name="sezione2">
<br><br><br><br><br>

<h2 style="font-size:2em" >Sale da Pranzo</h2>
<br><br>
<img width="50%" height="500" align="left"src="https://static.myluxury.it/myluxury/fotogallery/780X0/107199/interno-le-bernardin.jpg" >
<img width="50%" height="500" align="right"src="https://www.inaustria.it/wp-content/uploads/sites/40/vienna-ristoranti-lusso.jpg">
<br><br> <br>
<img width="100%" height="30" src="https://designtellers.it/wp-content/uploads/2018/10/buio_02.jpg" >
<br><br><br><br>

<h2 style="font-size:3em">Suit</h2>
<br><br>
<h2 style="font-size:0.70em" >Ex:Floor 140</h2>
<br>
<img width="50%" height="500"  align="left" src="https://forbes.it/wp-content/uploads/2018/12/MCSBM_H%C3%B4tel-de-Paris-Monte-Carlo_Suite-Princesse-Grace-9.jpg" >
<img width="50%" height="500" align="right"src="https://www.venezia.net/wp-content/uploads/2012/04/hotel-danieli-suite-doge.jpg">
<br><br><br>
<img width="100%" height="30" src="https://designtellers.it/wp-content/uploads/2018/10/buio_02.jpg" >
<h2 style="font-size:3em">Specialita dei Nostri Chef</h2>
<br><br>
<h3  style="color:#009CDC">Bistecca di manzo al sangue</h3>
<img width="50%" height="500" align="center" src="https://www.relaistoscana.com/wp-content/uploads/2020/11/AdobeStock_105188311.jpg">
<br><br>
<h2 style="font-size:2em">Specialita della stagione</h2>
<br>
<h3  style="color:#009CDC">Scaloppina con funghi porcini</h3>
<br>
<img width="50%" height="500" src="https://www.buttalapasta.it/wp-content/uploads/2014/09/scaloppine-al-limone-1024x683.jpg">
<br>
<img width="100%" height="30" src="https://designtellers.it/wp-content/uploads/2018/10/buio_02.jpg" >
<br><br>
<h2 style="font-size:2em"><i>il tuo Voto è Importante</i> </h2>
<a name="sezione3">
<br><br> <br>
<h3 style="color:#009CDC" style="font-family:Ariel"><p>Raccontaci della tua esperienza, illustrando cosa non ti è piaciuto e aiutacci a migliorare il nostro<u><h2 style="font-size:0.90em"><i>Albergo</i></h2></u></p> </h3>
<br><br> <br><br><br>
<form action="Url-script" method="post">
<textarea  name="richiesta" rows="10" cols="40"  >Write Somethings</textarea>
<br><br>

<input type="submit" name="Send" value="Send">
<br><br>
<h3  style="color:#009CDC"><i>Vota le prelibatezze che hai gustato</i></h3>
<select name="Voto">
<option value="0" selected>0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>

</select>
<br><br><hr>
<h2 style="font-size:2em">Registrati</h2>
<br> <br> <br>
<h3 style="color:#009CDC">Name</h3><input type="text" name="Nome Persona"size="25" style="align:left"><br>
<h3 style="color:#009CDC">Surname</h3><input type="text" name="Cognome Persona" style="align:left"><br>
<h3 style="color:#009CDC">Email Address</h3><input type="email" name="email" required><br>
<h3 style="color:#009CDC">Password</h3><input type="password" name="pwd" size="25" style="align-items:left" maxlength="20"><br>
<h3 style="color:#009CDC">RepeatPassword</h3><input type="password" name="pwd" size="25" style="align:left" maxlength="20"><br>
<h3 style="color:#009CDC">YourDateOfBirthday</h3><input type="date" name="datanascita" required><br>
<br>
<input type="submit" name="invia" value="Register">
<input type="reset" name="annulla" value="Erased">
</form>
<br>
  <img width="100%" height="30" src="https://designtellers.it/wp-content/uploads/2018/10/buio_02.jpg" >
<h2 style="font-size:3em">Dove trovarci</h2>
<br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!4v1639297818775!6m8!1m7!1snwtkxUfjo3At5c4LOGehXw!2m2!1d43.73838128525467!2d7.426921209813886!3f35.13419977367272!4f-3.691664359457846!5f0.5403035102960803" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
<img width="100%" height="30%" src="https://designtellers.it/wp-content/uploads/2018/10/buio_02.jpg" >

  </body>

</html>
