@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin:0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
body
{
  background: #0e3742;
  min-height: 200vh;
  text-align: center;


}
header
{
position: fixed;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
transition: 0.6s;
padding: 40px 100px;
z-index: 100000;
}
header.sticky
{
  padding:5px 100px;
  background: #000;
}
header .logo
{
  position: relative;
  font-weight:700;
  color:#009CDC;
  text-decoration: none;
  font-size:3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;

}
header ul
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}
header ul li
{
position: relative;
list-style: none;


}
header ul li a
{
  position:relative;
  margin:0 15px;
  padding: 0 25px;
  text-decoration: none;
  color:#000;
  letter-spacing: 2px;
 font-weight: 500px;
 transition: 0.6s;
 font-size: 2em;
}
.banner
{
position:relative;
width: 100%;
height: 100vh;
background: url(https://cdn.qualenergia.it/wp-content/uploads/2021/03/hotel-albergo.jpg);
background-size:cover;
}
header.sticky.logo,
header.sticky ul li a
{
color:#fff;

}
a{
  position: relative;
  text-decoration: none;
  font-family: Ariel;
  color:white;
  font-size: 20px;
  letter-spacing: 0.5;
  padding: 0 10px;
  z-index:
}
a:after{
 content: "";
  position: absolute;
  background-color: #D01956;
  height: 3px;
  width:0;
  left:0;
  bottom: -10px;
  transition: 0.3s;
}
a:hover:after{
width:100%;

}

h2
{
  position: relative;
  font-size:3em;
  letter-spacing: 2px;
  color:#0e3742;
  text-transform:uppercase;
  width:100%;
  text-align: center;
  -webkit-box-reflect:below 1px linear-gradient(transparent,#0004);
  line-height: 0.70em;
  outline:none;
  animation:animate 5s linear infinite;
}

@keyframes animate {
0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
{
  color:#0e3742;
  text-shadow:none;
}
18.1%,20.1%,30%,50%,60.1%,65.1%,80.1%,90%,92.1%,100%
{
  color:#D01956;
  text-shadow: 0 0 10px #03bcf4;
  text-shadow: 0 0 20px #03bcf4;
  text-shadow: 0 0 40px #03bcf4;
  text-shadow: 0 0 80px #03bcf4;
  text-shadow: 0 0 160px #03bcf4;
}

}

img
{
  position: relative;
  align-items: center;
}

textarea{
  position: relative;
  font-size:1em;
  font-family: cursive;
  background-color: #000;
  font-weight: 300;
  color: #fff;
  align-content: center;
  height:100%;
  width:100%;
}
input{
position: relative;
font-size: 1em;
background-color: #000;
color: #fff;
align-content:center;
border-color: #000;
}
select{
  position: relative;
  font-size:0.50em;
  background-color: #000;
  align-items: center;
  color: #fff;

  width: 200px;
}
