*
body
{
background-size:cover;
background:url(https://www.visitrovereto.it/wp-content/uploads/2020/12/Fiaba-del-Natale-a-Mori-2020-Foto-Graziano-Galvagni-3.jpg);
z-index: 10000;

}
div.contenitore{
  margin-top: 0;
  border-bottom:  10px solid #009CDC ;
  background-color:#0E1928;
  width:100%;
  height:200px;
  font-size:1.4em;
  font-family: 'Ariel',sans-serif;
  color:#fff;
  position: absolute;
  text-align: left;
}
.terremoto{
  position: absolute;
  top:50%;
  align-items: left;

}


a
{
  position: relative;
  text-decoration: none;
  font-family: 'Ariel',sans-serif;
  color:#009CDC;
  font-size: 20px;
  letter-spacing: 0.5;
  padding: 0 10px;

}
a:after
{
 content: "";
  position: absolute;
  background-color: #D01956;
  height: 3px;
  width:0;
  left:0;
  bottom: -10px;
  transition: 0.3s;
}
a:hover:after
{
width:100%;
}
.Informazioni
{
position: absolute;
bottom:-30%;
margin-bottom: 0.5%;
background-color: #000;
width:100%;
text-align: center;
color:#fff;
}
.Offerte{
 position: absolute;
 left:25%;
 bottom: -50%;
 font-size: 2em;
 color:#fff;
}
h2
{
  position: absolute;
  bottom:45%;
  font-size:3em;
  letter-spacing: 2px;
  color:#0E1928;
  text-transform:uppercase;
  width:100%;
  text-align: center;
  -webkit-box-reflect:below 5px linear-gradient(transparent,#0008);
  line-height: 0.70em;
  outline:none;
  animation:animate 3s linear infinite;
}

@keyframes animate {
0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
{
  color:#0e3742;
  text-shadow:none;
}
18.1%,20.1%,30%,50%,60.1%,65.1%,80.1%,90%,92.1%,100%
{
  color:#fff;
  text-shadow: 0 0 10px #03bcf4;
  text-shadow: 0 0 20px #03bcf4;
  text-shadow: 0 0 40px #03bcf4;
  text-shadow: 0 0 80px #03bcf4;
  text-shadow: 0 0 160px #03bcf4;
}

}
div .Testo{
  position: absolute;
  margin: 1%;
  left:15%;
  right:15%;
  bottom:-15%;
  background-color: #000;
  font-family:'Ariel'sans-serif;
  font-size: 1.4em;
  top: 50%;
  color:#fff;
  text-transform:uppercase;
  letter-spacing: 2px;
}
.Link{
position: absolute;
left:-25%;
bottom: 45%;
width: 20%;
letter-spacing: 4px;
display: flex;
justify-content: space-around;
background-color: #000;
color:#fff;
}
