<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" href="Source.css">
    <link rel="icon" href="https://banner2.cleanpng.com/20180207/caq/kisspng-globe-world-map-clip-art-a-plane-that-flies-around-the-earth-5a7adecdee1ec9.1167625715180018699754.jpg">
  </head>
  <body>



    <div class="contenitore">

      <section class="contenitore">
      <h1>Agenzia Viaggi</h1>
      <br>
      <h3>Scichilone</h3>
      </section>



    </div>

    </div>
<h2>Sconti Natalizzi Approfittane</h2>
    <div class="Testo">
      <section class="Testo">

        <p><b style="font-size:1.6em">Sconti Natalizzi</b> <br><br> Scopri le nostre offerte e goditi il natale tra le grandi montagne di Pragelato o tra le innumerevoli piste da sci nella  fantastica citta della Madonna di campiglio.</p>
         <p><b style="font-size:1.6em">Chi Siamo?</b> <br> <br> Agenzia viaggi dal <u style="color:red">1974.</u>Il nostro padre fondatore <u style="color:red">John Alt Scichilone I</u>dopo aver vinto la lotteria fondo questa grande agenzia.  </p>
         <section class="Link">
           <ul>
              <li><a href="#">Home</a></li>
           </ul>
         </section>

      </section>
    </div>
    <br><br>
  <div class="Informazioni">
    <section class="Informazioni">
             <h3>Fine del sito ;)</h3>
    </section>

  </div>
  </body>
</html>
