@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@500&display=swap');
*
{
  margin:0;
  padding: 0;
  font-family: 'Pacifico',cursive;
  box-sizing: border-box;
}
body
{
  background: #fff;
  min-height: 200vh;
}

#box1
{
  position: absolute;
  left:0%;
  background-color: #000;
  height: 25%;
  width: 20%;
}

#box2
{
  position:fixed;
  top:0%;
  background-color: #800B13;
  height: 15%;
  width: 100%;
  z-index: 1111;
}

header
{
padding:20px 20px;
position: fixed;
width: 100%;
transition: 0.6s;
z-index: 1111;
}



header .logo
{
  position: relative;
  padding: 0 5px;
  font-weight:700;
  color:#238AAF;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  font-size:2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

 ul
 {
     display: flex;
     list-style: none;
 }

 nav li
 {
   padding: 5px 10px;
   border-radius: 20px;
   letter-spacing: 2px;
   display: inline-block;
   padding: 5px;
   margin-right: 20px;
 }

nav li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    border-radius: 20px;
    padding: 0 15px;
    font-size: 1em;
    text-transform: uppercase;
}

 nav ul li a:hover
{
  background: #fff;
  color: #238AAF;
}

section
{

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width:100%;
  z-index: auto;
}

section h1
{
  font-size: 4em;
  font-weight: bold;
  opacity: 0.8;
  font-family: Poppins,sans-serif;
  text-transform: uppercase;
  color:#800B13;
  text-shadow: 5px 10px 5px rgba(0, 0, 0, 5);

}

.Menù_principale{
  display: flex;
  justify-content: space-between;
  align-items: center;
}




.slider
{
  margin-top: 0px 100px;
  padding: 0;
  width:800px;
  height:500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides
{
  width: 500%;
  height: 500px;
  display:flex;
}

.slides input
{
  display: none;
}

.slide
{
width: 20%;
transition:2s;
}

.slide img
{
  width:800px;
  height: 500px;
}

.manual-slide
{
position: absolute;
bottom: -90%;
width: 800px;
margin-top: -40px;
display: flex;
justify-content: center;
}

.manual-btn
{
  border: 5px solid #800B13;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;

}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
background:  #238AAF;
}

.testo1
{
  text-align: justify;
  position: absolute;
  font: bold 2em 'Pacifico', cursive;
  color:#800B13;
  padding: 40px 20px 10px;
}

.testo1:hover
{
transition: 0.5s;
color:rgb(35, 138, 175);
transform: translate(30px,0px);
}

.testo2
{
  text-align: justify;
  position: absolute;
  text-decoration: none;
  text-transform: uppercase;
  font: bold 2em 'Trispace', sans-serif;
  color:#800B13;
  justify-content: space-between;
  padding: 40px 20px 10px;
}


.prop
{
  position: relative;
  height:30%;
  width: 90%;
}

#cartolina{
  position: absolute;
  height: 30%;
  width: 30%;
  top: 330%;
  justify-content: center;
  justify-content: space-between;
  text-align: center;
  background: url('https://images.pexels.com/photos/1105058/pexels-photo-1105058.jpeg');
  background-size: cover;
  box-shadow: 5px 5px 12px 4px #000;
  -webkit-box-shadow:5px 5px 12px 4px #000;
  -moz-box-shadow:5px 5px 12px 4px #000;
   border-radius: 20px;
  -moz-border-radius:2px solid #000;
  display: flex;
}

#cartolina1{
  position: absolute;
  height: 30%;
  width: 30%;
  top: 330%;
  left:70%;
  text-align: center;
  background: url('https://images.pexels.com/photos/11575024/pexels-photo-11575024.jpeg');
  background-size: cover;
  box-shadow: 5px 5px 12px 4px #000;
  -webkit-box-shadow:5px 5px 12px 4px #000;
  -moz-box-shadow:5px 5px 12px 4px #000;
   border-radius: 20px;
  -moz-border-radius:2px solid #000;
  display: flex;
}

#pos
{
  position:absolute;
  bottom:25%;
  left:40%;
}
#pos2
{
  position:absolute;
  left:4%;
}
#idpos
{
  position:absolute;
  bottom:25%;
  left:40%;
}

#pos3
{
  position:absolute;
  bottom:25%;
  left:30%;
}
#pos4
{
  position:absolute;
  bottom:25%;
  left:30%;
}

#idimg
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width:100%;
  z-index: 15000;
}

#Home
{
    position: auto;
    background: linear-gradient(rgba(0, 0, 0, 5),rgba(0, 0, 0, 5););
    background: url("https://images.pexels.com/photos/1193942/pexels-photo-1193942.jpeg");
    height:100%;
    background-size: cover;
}

#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -20%;
}
#radio3:checked ~ .first{
  margin-left: -40%;
}
#radio4:checked ~ .first{
  margin-left: -60%;
}

#Clothes
{
  position: auto;
  background: linear-gradient(rgba(0, 0, 0, 5),rgba(0, 0, 0, 5););
  background: url("https://images.pexels.com/photos/1921604/pexels-photo-1921604.jpeg");
  background-size: cover;
}

#te{
  text-align: justify;
  position: absolute;
  font: bold 4em 'Poppins', sans serif;
  color:#fff;
  padding: 40px 20px 10px;
  box-shadow: 5px 10px 5px 10px rgb(35, 138, 175);
  border-radius: 20px;
}

#te:hover{
  transition: 0.5s;
  color:rgb(35, 138, 175);
  background: #fff;
  transform: translate(0px,-50px);
}

#slm{
  position:absolute;
  height: 300px;
  width: 600px;
  border-radius: 20px;
}
