<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sweet Clothes</title>
    <link rel="stylesheet" href="SweetClothesStyle.css">
    <link rel="icon" href="">
  </head>
  <body>

    <div id="box2">

    </div>
      <header>
        <div class="Box">
          <div class="Menù_principale">
            <h1 class="logo">Sweet Clothes</h1>
            <nav>
              <ul>
                <li><a href="#sezione1" >Choose Your Style</li>
                <li><a href="#sezione2" >Contact Us</li>
                <li><a href="#sezione3" >Register</li><br>
              </ul>
            </nav>
          </div>
        </div>
    </header>
    <section id="Home">
        <p class =" testo1 ">Choose Your Life style and go ahead <br></p>
        <p class =" testo1 " id = "idpos"> show us how you feel. </p>
    </section>

<section>

      <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <div class="slide first">
                    <img class="prop" src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg">
                </div>
                <div class="slide">
                    <img  class="prop" src="https://images.pexels.com/photos/458766/pexels-photo-458766.jpeg">
                </div>
                <div class="slide">
                    <img class="prop" src="https://images.pexels.com/photos/2449600/pexels-photo-2449600.png">
                </div>
                <div class="slide">
                    <img class="prop" src="https://images.pexels.com/photos/12897468/pexels-photo-12897468.jpeg">
                </div>
                <div class="manual-slide">
                  <label for="radio1" class="manual-btn"></label>
                  <label for="radio2" class="manual-btn"></label>
                  <label for="radio3" class="manual-btn"></label>
                  <label for="radio4" class="manual-btn"></label>
                </div>
            </div>
      </div>

</section>
<section id="Clothes" id="idimg">
<h2  id="te">Choose Your Style</h2>
<p class = "testo1"> </p>
</section>

<div id="cartolina">
      <p class="testo2" id="pos2">Style is in the </p>
        <p class="testo2" id="pos">air</p>
</div>

<div id="cartolina1">
      <p class="testo2" id="pos3">Be free</p>
</div>

  </body>
</html>
