 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
   
   <div>
            <header>
               <header>
                 <div class="Banner">
                   <div class="Menù_principale">
                      <a href=""><h1 class="logo" class="sottolinea"> Sweet Clothes</h1></a>
                       <nav>
                     
                       </nav>
                   </div>
                 </div>
               </header>
            </header>           
   </div>

      <div id = "Banner" >
            <img class="myimg" src="https://images.pexels.com/photos/17587409/pexels-photo-17587409/free-photo-of-donna-strada-biondo-in-piedi.jpeg" alt="logo">
      </div>

      <div class="contenitore">
         <div class="form" id="Login">
               <form action="">
                  <label id="ciao" class="testo1">Login</label> <br><br>
                  <input type="text" class="input-hr" placeholder="Inserisci la tua mail"><br>
                  <input type="password" class="input-hr" placeholder="Inserisci la tua password"><br>

                  <a href="" class = "recupero " class="testo1">hai dimeticato il tuo ID utente o la password ?</a> <br><br>

                  <input type="submit" value="ACCEDI" id="Invia" name="Invia">

               </form>
            
         </div>

         <footer style="background-color: #f2f2f2; padding: 20px; text-align: center;" class="footer">
            <p style="font-size: 14px; color: #666;">Copyright © 2023 SweetClothes. Tutti i diritti riservati.</p>
            <p style="font-size: 12px; color: #999;">Indirizzo, Città , Stato, CAP | Tel: +39 123456789 | Email:hlevel648@gmail.com</p>
        </footer>
 </body>

