@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Varela+Round&display=swap');
*
{
    padding: 0% ;
    margin:  0% ;
    font-family: 'Pacifico',cursive;
    box-sizing: border-box;
}

body
{
    display: flex;
    margin: 0%;
    padding: 0%;
    background-color: #FFF;
}



.Menù_principale
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header
{
padding:20px 20px;
position: fixed;
width: 100%;
transition: 0.6s;
z-index: 1111;
}



header .logo
{
  position: relative;
  margin: 0px;
  padding: 0px;
  font-weight:700;
  color: #800b13;
  text-shadow: 5px 5px 5px #fff;
  font-family:  'Merriweather',bold, serif;
  text-decoration: none;
  font-size:1.6em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
  display: flex;
}

.logo :hover
{
    transition: 0.5s;
    color:rgb(35, 138, 175);
    transform: translate(30px,0px);
}

 nav 
 {
   padding: 5px 10px;
   border-radius: 20px;
   letter-spacing: 2px;
   display: inline-block;
   padding: 5px;
   margin-right: 20px;
 }

nav li 
{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    border-radius: 20px;
    padding: 0 15px;
    font-size: 1em;
    text-transform: uppercase;
}

nav:hover
{
  background: #fff;
  color: #238AAF;
}

.myimg
{
   max-width: 700px;
   flex: 1;
}

section
{

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width:100%;
  z-index: auto;
}

a
{
    position: relative;
    text-decoration: none;
    font-family: Ariel;
    color:red;
    font-size: 20px;
    letter-spacing: 0.5;
    padding: 0 10px;
}

a:after
{
    content: "";
     position: absolute;
     background-color: #009CDC;
     height: 3px;
     width:0;
     left:0;
     bottom: -10px;
     transition: 0.3s;
}
  
a:hover:after
{
   width:100%;
}

.contenitore {
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }
  
.form 
{
    position: absolute;
    top: 10% ;
    flex: 1;
    padding: 0%;
    margin: 15%;
    text-decoration: none;
    font-family: 'Merriweather',bold, serif;
    font-size: 20px; 
    position: absolute;
    justify-content:space-around;
}
  
#Login
{
 padding: 0 5px ;
 justify-content: space-between;

}

#ciao{
    position: relative;
    padding: 5%;
    left: 25%;
    color: #315AF2;
    font-family: 'Merriweather',bold, serif;
    font-size: 2em;  
}

.input-hr 
{
    border: none; 
    border-bottom: 1px solid black; 
    background-color: transparent; 
    padding: 0; 
    font-size: 16px; 
    width: 300px; 
    display: flex;
}


.testo1
{
    text-align: justify;
    font: bold 1.5em/2 Georgia, Garamond, "Times New Roman", serif;
    padding: 40px 20px 10px; 
}

.recupero
{
    position: relative;
    top: 5%;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 14px;
    color: #7483AE;
    letter-spacing: 0.5;
    padding: 0 10px;
}

#Invia
{
position: absolute;
width: 105%;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: #315AF2;
color: #fff;
}

.footer 
{
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}